\version "2.20.0"
% automatically converted by musicxml2ly from score.xml
\pointAndClickOff

\header {
    encodingdate =  "2020-04-17"
    title =  "Nuvole Bianche"
    source =  "https://musescore.com/user/26205161/scores/5740951"
    composer =  "Ludovico Einaudi"
    encodingsoftware =  "MuseScore 3.4.2"
    poet =  "Written down by Guido"
    }

#(set-global-staff-size 20.1587428571)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.61615384615\cm
    short-indent = 1.1543956044\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key as \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=40
    \stemUp c2 _\mp \stemUp des2 | % 2
    \stemUp c2 \stemUp bes2 | % 3
    \stemUp c2 \stemUp des2 | % 4
    \stemUp <c es>2 \stemUp <bes es>2 ^\fermata \bar "||"
    \break | % 5
    \time 12/8  | % 5
    \tempo 4.=78
    \stemDown f'2. _\p \stemDown f2. | % 6
    \stemDown f2. \stemDown f2. \break | % 7
    \stemDown es2. \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ | % 8
    \stemDown es4. ~ \stemDown es4 \stemDown es8 \stemDown es4. ~
    \stemDown es4 \stemDown es8 ~ | % 9
    es1. \break | \barNumberCheck #10
    \stemUp g8 \stemUp f4 \stemUp f4 \stemUp f8 \stemUp g8 \stemUp f4
    \stemUp f4 \stemUp f8 | % 11
    \stemDown es2. ~ \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ | % 12
    \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ \stemDown es4. ~
    \stemDown es4 \stemDown es8 ~ \bar "||"
    \break | % 13
    \tempo 4.=80
    es1. | % 14
    \stemDown bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemDown bes8
    \stemUp as4 \stemUp as4 \stemUp as8 \pageBreak | % 15
    a,8 \rest \stemDown es'4 ~ \stemDown es4. a,8 \rest \stemDown es'4 ~
    \stemDown es4 \stemDown es8 ~ | % 16
    \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ \stemDown es4. ~
    \stemDown es4 \stemDown es8 ~ \break | % 17
    es1. | % 18
    \stemUp g8 \stemUp f4 \stemUp f4 \stemUp f8 \stemUp g8 \stemUp f4
    \stemUp f4 \stemUp f8 \break | % 19
    \stemDown es2. \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ |
    \barNumberCheck #20
    \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ \stemDown es4. ~
    \stemDown es4 \stemDown es8 ~ \bar "||"
    \break | % 21
    \tempo 4.=84 | % 21
    \stemDown es2. _\mp a'4 \rest c2 \rest | % 22
    \stemUp as,2. ~ \stemUp as8 [ \stemUp es8 \stemUp bes'8 ] \stemDown
    c8 [ \stemDown bes8 \stemDown as8 ~ ] \break | % 23
    \stemDown as4. \stemDown es4. ~ \stemUp <es c'>8 [ \stemUp es8
    \stemUp bes'8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ~ ] | % 24
    \stemDown as4. \stemDown es4. ~ \stemUp <es bes'>8 [ \stemUp es8
    \stemUp bes'8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ] | % 25
    \stemUp bes8 [ \stemUp as8 \stemUp es8 ~ ] \stemUp es4. ~ \stemUp es8
    [ \stemUp es8 \stemUp bes'8 ] \stemUp c8 [ \stemUp bes8 \stemUp as8
    ~ ] \break | % 26
    es1. ~ | % 27
    es1. ~ | % 28
    es1. \bar "||"
    \pageBreak | % 29
    \stemDown f'2. ~ \stemDown f4. \stemDown es16 [ \stemDown des16
    \stemDown c8 \stemDown des8 ] | \barNumberCheck #30
    \stemDown es4. \stemDown c4 \stemDown bes8 ~ \stemDown bes4. \stemUp
    as4 \stemUp as8 ~ | % 31
    \stemUp as2. ~ \stemUp as4. \stemDown es'16 [ \stemDown des16
    \stemDown c8 \stemDown des8 ] \break | % 32
    \stemDown es4. \stemDown c4 \stemDown c8 \stemDown des8 [ \stemDown
    c8 \stemDown bes8 ~ ] \stemDown bes8 \stemUp as4 | % 33
    \stemUp as2. ~ \stemUp as4. ^\fermata \stemUp bes16 [ \stemUp as16
    \stemUp g8 \stemUp as8 ] | % 34
    \stemDown bes2. ~ \stemDown bes4 ^\markup{ \bold {rit.} } \stemDown
    bes8 \stemDown c8 [ ^\markup{ \bold {a tempo} } \stemDown bes8
    \stemDown as8 ] \bar "||"
    \break | % 35
    \stemUp f4 _\markup{ \small\italic {cresc.} } ^\markup{ \bold {poco
            a poco accel.} } \stemDown bes8 \stemDown c8 [ \stemDown bes8
    \stemDown as8 ] \stemUp f8 [ \stemUp as8 \stemUp bes8 ] \stemDown c8
    [ \stemDown bes8 \stemDown as8 ] | % 36
    \stemUp f2. ~ \stemUp f4 \stemDown bes8 \stemDown c8 [ \stemDown bes8
    \stemDown as8 ] | % 37
    \stemDown c8 [ \stemDown as8 \stemDown bes8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown c8 [ \stemDown as8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ~ ]
    \break | % 38
    \stemDown as2. \stemDown as4. c'8 \rest f,,,4 \rest | % 39
    \stemDown es''8 [ \stemDown as,8 \stemDown bes8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ] |
    \barNumberCheck #40
    \stemDown es'8 [ \stemDown as,8 \stemDown bes8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ]
    \break | % 41
    \stemDown es'8 [ \stemDown as,8 \stemDown bes8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ] | % 42
    \stemDown es'8 [ \stemDown as,8 \stemDown bes8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown es8 [ \stemDown as,8 \stemDown bes8 ]
    \break | % 43
    \tempo 4.=94 | % 43
    \stemUp as8 [ _\mf \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp c'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] | % 44
    \stemUp as8 [ \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp des'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] | % 45
    \stemDown c'8 [ \stemDown bes8 \stemDown as8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ]
    \pageBreak | % 46
    \stemUp bes8 [ \stemUp as8 \stemUp g8 ] \stemUp bes8 [ \stemUp as8
    \stemUp g8 ] \stemDown es'8 [ \stemDown g,8 \stemDown as8 ] \stemUp
    bes8 [ \stemUp as8 \stemUp g8 ] | % 47
    \stemUp as8 [ \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp c'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] | % 48
    \stemUp as8 [ \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp des'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] \break | % 49
    \stemDown c'8 [ \stemDown bes8 \stemDown as8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ] |
    \barNumberCheck #50
    \stemUp bes8 [ \stemUp as8 \stemUp g8 ] \stemUp bes8 [ \stemUp as8
    \stemUp g8 ] \stemDown es'8 [ \stemDown g,8 \stemDown as8 ] \stemUp
    bes8 [ \stemUp as8 \stemUp g8 ] \break | % 51
    \tempo 4.=96 | % 51
    \stemDown as'8 [ _\f \stemDown as,8 \stemDown c8 ] \stemDown g'8 [
    \stemDown as,8 \stemDown c8 ] \stemDown f8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ] | % 52
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ \stemDown g,8
    \stemDown bes8 ] \stemDown es8 [ \stemDown g,8 \stemDown bes8 ] | % 53
    \stemDown as'8 [ \stemDown as,8 \stemDown g'8 ] \stemDown as,8 [
    \stemDown f'8 \stemDown as,8 ] \stemDown f'8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ]
    \break | % 54
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ \stemDown g,8
    \stemDown bes8 ] \stemDown es8 [ \stemDown g,8 \stemDown bes8 ] | % 55
    \stemDown as'8 [ \stemDown as,8 \stemDown c8 ] \stemDown g'8 [
    \stemDown as,8 \stemDown c8 ] \stemDown f8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ] | % 56
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ \stemDown g,8
    \stemDown bes8 ] \stemDown es8 [ \stemDown g,8 \stemDown bes8 ]
    \break | % 57
    \stemDown as'8 [ \stemDown as,8 \stemDown g'8 ] \stemDown as,8 [
    \stemDown f'8 \stemDown as,8 ] \stemDown f'8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ] | % 58
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ ^\markup{ \bold {molto
            rit.} } _\> \stemDown g,8 \stemDown bes8 ] \stemDown es8 [
    \stemDown g,8 \stemDown bes8 ~ ] _\p | % 59
    bes1. ^\fermata _\! \bar "||"
    \break | \barNumberCheck #60
    \numericTimeSignature\time 4/4  | \barNumberCheck #60
    \tempo 4=40
    \stemUp c,2 _\mp \stemUp des2 | % 61
    \stemUp c2 \stemUp bes2 | % 62
    \stemUp c2 \stemUp des2 | % 63
    \stemUp <c es>2 \stemUp <bes es>2 ^\fermata \bar "||"
    \pageBreak | % 64
    \time 12/8  | % 64
    \tempo 4.=78 | % 64
    f'1. _\p | % 65
    f1. \break | % 66
    \stemDown es2. ~ \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ | % 67
    \stemDown es2. ~ \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ | % 68
    es1. \break | % 69
    \stemUp g8 \stemUp f4 \stemUp f4 \stemUp f8 \stemUp g8 \stemUp f4
    \stemUp f4 \stemUp f8 | \barNumberCheck #70
    \stemDown es2. ~ \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ | % 71
    \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ \stemDown es4. ~
    \stemDown es4 \stemDown es8 ~ \bar "||"
    \break | % 72
    \tempo 4.=80
    es1. | % 73
    \stemDown bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemDown bes8
    \stemUp as4 \stemUp as4 \stemUp as8 \break | % 74
    \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ \stemDown es4. ~
    \stemDown es4 \stemDown es8 ~ | % 75
    \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ \stemDown es4. ~
    \stemDown es4 \stemDown es8 ~ \break | % 76
    es1. | % 77
    \stemUp g8 \stemUp f4 \stemUp f4 \stemUp f8 \stemUp g8 \stemUp f4
    \stemUp f4 \stemUp f8 \pageBreak | % 78
    \stemDown es4. \stemDown es4. \stemDown es4. ~ \stemDown es4
    \stemDown es8 ~ | % 79
    \stemDown es4. ~ \stemDown es4 \stemDown es8 ~ \stemDown es4. ~
    \stemDown es4 \stemDown es8 \bar "||"
    \break | \barNumberCheck #80
    \tempo 4.=90 | \barNumberCheck #80
    \stemUp as8 [ _\mf \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp c'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] | % 81
    \stemUp as8 [ \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp des'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] | % 82
    \stemDown c'8 [ \stemDown bes8 \stemDown as8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ]
    \break | % 83
    \stemUp bes8 [ \stemUp as8 \stemUp g8 ] \stemUp bes8 [ \stemUp as8
    \stemUp g8 ] \stemDown es'8 [ \stemDown g,8 \stemDown as8 ] \stemUp
    bes8 [ \stemUp as8 \stemUp g8 ] | % 84
    \stemUp as8 [ \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp c'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] | % 85
    \stemUp as8 [ \stemUp g8 \stemUp f8 ] \stemUp as8 [ \stemUp g8
    \stemUp f8 ] \stemUp des'8 [ \stemUp f,8 \stemUp g8 ] \stemUp as8 [
    \stemUp g8 \stemUp f8 ] \break | % 86
    \stemDown c'8 [ \stemDown bes8 \stemDown as8 ] \stemDown c8 [
    \stemDown bes8 \stemDown as8 ] \stemDown es'8 [ \stemDown as,8
    \stemDown bes8 ] \stemDown c8 [ \stemDown bes8 \stemDown as8 ] | % 87
    \stemUp bes8 [ \stemUp as8 \stemUp g8 ] \stemUp bes8 [ \stemUp as8
    \stemUp g8 ] \stemDown es'8 [ \stemDown g,8 \stemDown as8 ] \stemUp
    bes8 [ \stemUp as8 \stemUp g8 ] \break | % 88
    \tempo 4.=96 | % 88
    \stemDown as'8 [ _\f \stemDown as,8 \stemDown c8 ] \stemDown g'8 [
    \stemDown as,8 \stemDown c8 ] \stemDown f8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ] | % 89
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ \stemDown g,8
    \stemDown bes8 ] \stemDown es8 [ \stemDown g,8 \stemDown bes8 ]
    \break | \barNumberCheck #90
    \stemDown as'8 [ \stemDown as,8 \stemDown g'8 ] \stemDown as,8 [
    \stemDown f'8 \stemDown as,8 ] \stemDown f'8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ] | % 91
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ \stemDown g,8
    \stemDown bes8 ] \stemDown es8 [ \stemDown g,8 \stemDown bes8 ]
    \pageBreak | % 92
    \stemDown as'8 [ \stemDown as,8 \stemDown c8 ] \stemDown g'8 [
    \stemDown as,8 \stemDown c8 ] \stemDown f8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ] | % 93
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ \stemDown g,8
    \stemDown bes8 ] \stemDown es8 [ \stemDown g,8 \stemDown bes8 ]
    \break | % 94
    \stemDown as'8 [ \stemDown as,8 \stemDown g'8 ] \stemDown as,8 [
    \stemDown f'8 \stemDown as,8 ] \stemDown f'8 [ \stemDown as,8
    \stemDown des8 ] \stemDown es8 [ \stemDown as,8 \stemDown des8 ] | % 95
    \stemDown es8 [ \stemDown as,8 \stemDown c8 ] \stemDown es8 [
    \stemDown as,8 \stemDown c8 ] \stemDown es8 [ \stemDown g,8
    \stemDown bes8 ] \stemUp es8 ^\markup{ \bold {molto rit.} } \stemUp
    g,4 ~ | % 96
    g1. ^\fermata \bar "||"
    \break | % 97
    \tempo 4.=88
    \stemUp bes8 [ _\p ^\markup{ \small\italic {ten.} } \stemUp es,8
    \stemUp f8 ] \stemUp as8 [ \stemUp es8 \stemUp f8 ] \stemUp bes8 [
    \stemUp es,8 \stemUp f8 ] \stemUp as8 [ \stemUp es8 \stemUp f8 ] | % 98
    \stemUp bes8 [ \stemUp es,8 \stemUp f8 ] \stemUp as8 [ \stemUp es8
    \stemUp f8 ] \stemUp bes8 [ \stemUp es,8 \stemUp f8 ] \stemUp c'8 [
    \stemUp es,8 ^\markup{ \small\italic {ten.} } \stemUp f8 ] | % 99
    \stemUp bes8 [ ^\markup{ \small\italic {ten.} } \stemUp es,8 \stemUp
    f8 ] \stemUp as8 [ \stemUp es8 \stemUp f8 ] \stemUp bes8 [ \stemUp
    es,8 \stemUp f8 ] \stemUp c'8 [ \stemUp es,8 \stemUp f8 ] \break |
    \barNumberCheck #100
    \stemUp bes8 [ \stemUp es,8 \stemUp f8 ] \stemUp as8 [ \stemUp es8
    \stemUp f8 ] \stemUp bes8 [ ^\markup{ \bold {rit.} } \stemUp es,8
    \stemUp f8 ] \stemUp as4. ^\fermata | % 101
    \stemUp bes8 [ ^\markup{ \bold {a tempo} } ^\markup{ \small\italic
        {ten.} } \stemUp es,8 \stemUp f8 ] \stemUp as8 [ \stemUp es8
    \stemUp f8 ] \stemUp bes8 [ \stemUp es,8 \stemUp f8 ] \stemUp c'8 [
    \stemUp es,8 ^\markup{ \small\italic {ten.} } \stemUp f8 ] | % 102
    \stemUp bes8 [ \stemUp es,8 \stemUp f8 ] \stemUp as8 [ \stemUp es8
    \stemUp f8 ] \stemUp bes8 [ ^\markup{ \bold {molto rit.} } \stemUp
    es,8 \stemUp f8 ^\fermata ] \stemUp as4. ^\fermata \bar "|."
    }

PartPOneVoiceTwo =  \relative bes' {
    \clef "treble" \key as \major \numericTimeSignature\time 4/4 s1*4
    \bar "||"
    \break | % 5
    \time 12/8  \stemUp bes8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp
    bes8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8 \stemUp as4
    \stemUp as4 \stemUp as8 \stemUp bes8 \stemUp as4 \stemUp as4 \stemUp
    as8 \break \stemUp des8 \stemUp c4 \stemUp c4 \stemUp c8 \stemUp des8
    \stemUp c4 \stemUp c4 \stemUp es,8 \stemUp c'8 \stemUp bes4 \stemUp
    bes4 \stemUp es,8 ~ \stemUp des'8 \stemUp c4 \stemUp bes4 \stemUp
    es,8 \stemUp bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8
    \stemUp as4 \stemUp as4 \stemUp as8 \break s1. \stemUp es8 \stemUp
    c'4 \stemUp c4 \stemUp c8 \stemUp des8 \stemUp c4 \stemUp c4 \stemUp
    es,8 \stemUp c'8 \stemUp bes4 \stemUp bes4 \stemUp es,8 \stemUp des'8
    \stemUp c4 \stemUp bes4 \stemUp es,8 \bar "||"
    \break \stemUp bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8
    \stemUp as4 \stemUp as4 \stemUp as8 s1. \pageBreak \stemUp des8
    \stemUp c4 \stemUp c4 \stemUp c8 \stemUp des8 \stemUp c4 \stemUp c4
    \stemUp es,8 \stemUp c'8 \stemUp bes4 \stemUp bes4 \stemUp es,8
    \stemUp des'8 \stemUp c4 \stemUp bes4 \stemUp es,8 \break \stemUp
    bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8 \stemUp as4
    \stemUp as4 \stemUp as8 s1. \break \stemUp es8 \stemUp c'4 \stemUp c4
    \stemUp c8 \stemUp des8 \stemUp c4 \stemUp c4 \stemUp es,8 \stemUp
    c'8 \stemUp bes4 \stemUp bes4 \stemUp es,8 \stemUp des'8 \stemUp c4
    \stemUp bes4 \stemUp es,8 \bar "||"
    \break \stemUp as2. ~ \stemUp as8 [ \stemUp es8 \stemUp bes'8 ]
    \stemDown c8 [ \stemDown bes8 \stemDown as8 ~ ] s1. \break \stemDown
    c2. ~ s2. \stemUp bes2. ~ s8*13 \stemDown es,4. ~ s4 \break \stemUp
    as2. ~ \stemUp as4 \stemUp bes8 \stemUp c8 [ \stemUp bes8 \stemUp as8
    ] \acciaccatura { \stemUp bes8 ( } \stemUp c2. ) ~ \stemUp c4
    \stemUp bes8 \stemUp c8 [ \stemUp bes8 \stemUp as8 ] \stemUp <as
        bes>2. ~ ~ \stemUp <as bes>4. ~ ~ \stemUp <as bes>8 \stemUp es4
    \bar "||"
    \pageBreak s2*9 \break s2*9 \bar "||"
    \break s2*9 \break \stemUp bes'2. ~ \stemUp bes4. \stemUp as8 [
    \stemUp bes8 \stemUp as8 ] s1*3 \break s1*3 \break s2*9 \pageBreak
    s2*9 \break s1*3 \break \stemDown as'4. \stemDown g4. \stemDown f4.
    \stemUp es4 \stemUp des8 \stemDown es4. \stemDown es4. \stemDown es4.
    \stemDown es4. \stemUp as4 \stemUp g8 ~ \stemUp g8 \stemUp f4
    \stemDown f4. \stemUp es4 \stemUp des8 \break \stemDown es4.
    \stemDown es4. \stemDown es4. \stemDown es4. \stemDown as4.
    \stemDown g4. \stemDown f4. \stemUp es4 \stemUp des8 \stemDown es4.
    \stemDown es4. \stemDown es4. \stemDown es4. \break \stemUp as4
    \stemUp g8 ~ \stemUp g8 \stemUp f4 \stemDown f4. \stemUp es4 \stemUp
    des8 \stemDown es4. \stemDown es4. \stemDown es4. \stemDown es4. s1.
    \bar "||"
    \break | \barNumberCheck #60
    \numericTimeSignature\time 4/4  s1*4 \bar "||"
    \pageBreak | % 64
    \time 12/8  \stemUp bes8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp
    bes8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8 \stemUp as4
    \stemUp as4 \stemUp as8 \stemUp bes8 \stemUp as4 \stemUp as4 \stemUp
    as8 \break \stemUp des8 \stemUp c4 \stemUp c4 \stemUp c8 \stemUp des8
    \stemUp c4 \stemUp c4 \stemUp es,8 \stemUp c'8 \stemUp bes4 \stemUp
    bes4 \stemUp bes8 \stemUp des8 \stemUp c4 \stemUp bes4 \stemUp es,8
    \stemUp bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8
    \stemUp as4 \stemUp as4 \stemUp as8 \break s1. \stemUp es8 \stemUp
    c'4 \stemUp c4 \stemUp c8 \stemUp des8 \stemUp c4 \stemUp c4 \stemUp
    es,8 \stemUp c'8 \stemUp bes4 \stemUp bes4 \stemUp es,8 \stemUp des'8
    \stemUp c4 \stemUp bes4 \stemUp es,8 \bar "||"
    \break \stemUp bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8
    \stemUp as4 \stemUp as4 \stemUp as8 s1. \break \stemUp des8 \stemUp
    c4 \stemUp c4 \stemUp es,8 \stemUp des'8 \stemUp c4 \stemUp c4
    \stemUp es,8 \stemUp c'8 \stemUp bes4 \stemUp bes4 \stemUp es,8
    \stemUp des'8 \stemUp c4 \stemUp bes4 \stemUp es,8 \break \stemUp
    bes'8 \stemUp as4 \stemUp as4 \stemUp as8 \stemUp bes8 \stemUp as4
    \stemUp as4 \stemUp as8 s1. \pageBreak \stemUp es8 \stemUp c'4
    \stemUp c4 \stemUp c8 \stemUp des8 \stemUp c4 \stemUp c4 \stemUp es,8
    \stemUp c'8 \stemUp bes4 \stemUp bes4 \stemUp es,8 \stemUp des'8
    \stemUp c4 \stemUp bes4 \stemUp es,8 \bar "||"
    \break s2*9 \break s2*9 \break s1*3 \break \stemDown as'4. \stemDown
    g4. \stemDown f4. \stemUp es4 \stemUp des8 \stemDown es4. \stemDown
    es4. \stemDown es4. \stemDown es4. \break \stemUp as4 \stemUp g8 ~
    \stemUp g8 \stemUp f4 \stemDown f4. \stemUp es4 \stemUp des8
    \stemDown es4. \stemDown es4. \stemDown es4. \stemDown es4.
    \pageBreak \stemDown as4. \stemDown g4. \stemDown f4. \stemUp es4
    \stemUp des8 \stemDown es4. \stemDown es4. \stemDown es4. \stemDown
    es4. \break \stemUp as4 \stemUp g8 ~ \stemUp g8 \stemUp f4 \stemDown
    f4. \stemUp es4 \stemUp des8 \stemDown es4. \stemDown es4. \stemDown
    es4. \stemDown es4. s1. \bar "||"
    \break s2*9 \break s2*9 \bar "|."
    }

PartPOneVoiceFive =  \relative f {
    \clef "bass" \key as \major \numericTimeSignature\time 4/4 \stemDown
    <f as>2 \sustainOn \stemDown <des f as>2 | % 2
    \stemDown <es as>2 \sustainOff \sustainOn \stemDown es2 | % 3
    \stemDown <f as>2 \sustainOff \sustainOn \stemDown <des f as>2 | % 4
    \stemDown <es as>2 \sustainOff \sustainOn \stemDown <es g>2
    ^\fermata \bar "||"
    \break | % 5
    \time 12/8  <f, c' f>1. \sustainOff \sustainOn | % 6
    <des as' des>1. \sustainOff \sustainOn \break | % 7
    <as' es' as>1. \sustainOff \sustainOn | % 8
    <es bes' es>1. \sustainOff \sustainOn | % 9
    <f c' f>1. \sustainOff \sustainOn \break | \barNumberCheck #10
    <des as' des>1. \sustainOff \sustainOn | % 11
    <as' es' as>1. \sustainOff \sustainOn | % 12
    <es bes' es>1. \sustainOff \sustainOn \bar "||"
    \break \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown c8 [ \stemDown f8 \stemDown c8 ] | % 14
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp as8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp as8 \stemUp des4 \pageBreak | % 15
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown es8 [ \stemDown as8
    \stemDown es8 ] | % 16
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \break
    | % 17
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown c8 [ \stemDown f8 \stemDown c8 ] | % 18
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp as8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp as8 \stemUp des4 \break | % 19
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown es8 [ \stemDown as8
    \stemDown es8 ] | \barNumberCheck #20
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \bar
    "||"
    \break \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ~ ] \stemUp c2. | % 22
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp f8 [ \stemUp des8 \stemUp as8 ~ ] \stemUp as2. \break | % 23
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ~ ] \stemDown es2. | % 24
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemDown g8 [ \stemDown es8 \stemDown bes8 ~ ] \stemUp bes2. | % 25
    f1. \sustainOff \sustainOn \break | % 26
    des1. \sustainOff \sustainOn | % 27
    as'1. \sustainOff \sustainOn | % 28
    es1. \sustainOff \sustainOn \bar "||"
    \pageBreak | % 29
    \stemUp des8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemDown f8 [ \stemDown as8 \stemDown des8 ] \stemDown f2. |
    \barNumberCheck #30
    \stemDown as,,2. \sustainOff \sustainOn \stemDown g2. | % 31
    \stemUp des8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemDown f8 [ \stemDown as8 \stemDown des8 ~ ] \stemDown des2.
    \break | % 32
    \stemDown as,2. \sustainOff \sustainOn \stemDown g2. | % 33
    \stemUp des8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemDown f4. ~ \stemDown f4. ~ ^\fermata \stemDown f4. \stemUp es,8
    [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ] \stemDown g8 [
    \stemDown bes8 \stemDown es8 ~ ] \stemDown es2. \bar "||"
    \break \stemUp f,,8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8
    ] \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp
    c'8 \stemUp f8 ] \stemDown as8 [ \stemDown f8 \stemDown c8 ] | % 36
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp f8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemDown f8 \stemDown des4 | % 37
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown c8 [ \stemDown as8
    \stemDown es8 ] \break | % 38
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemDown g8 [ \stemDown es8 \stemDown bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemDown g8 [ \stemDown es8 \stemDown bes8 ] | % 39
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown as8 [ \stemDown f8 \stemDown c8 ] |
    \barNumberCheck #40
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp f8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemDown f4. \break | % 41
    \stemDown as,8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown c8 [ \stemDown as8
    \stemDown es8 ] | % 42
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemDown g8 [ \stemDown es8 \stemDown bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemDown g8 [ \stemDown es8 \stemDown bes8 ]
    \break \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown as8 [ \stemDown f8 \stemDown c8 ] | % 44
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp f8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp f8 [ \stemUp des8 \stemUp as8 ] | % 45
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown c8 [ \stemDown as8
    \stemDown es8 ] \pageBreak | % 46
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemDown g8 [ \stemDown es8 \stemDown bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemDown g8 [ \stemDown es8 \stemDown bes8 ] | % 47
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown as8 [ \stemDown f8 \stemDown c8 ] | % 48
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp f8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp f8 [ \stemUp des8 \stemUp as8 ] \break | % 49
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown c8 [ \stemDown as8
    \stemDown es8 ] | \barNumberCheck #50
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemDown g8 [ \stemDown es8 \stemDown bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemDown g8 [ \stemDown es8 \stemDown bes8 ]
    \break \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemDown f4. | % 52
    \stemDown as,8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ] \stemUp es,8 [
    \stemUp bes'8 \stemUp es8 ] \stemDown g8 [ \stemDown es8 \stemDown
    bes8 ] | % 53
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemDown f4. \break | % 54
    \stemDown as,8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ] \stemUp es,8 [
    \stemUp bes'8 \stemUp es8 ] \stemDown g8 [ \stemDown es8 \stemDown
    bes8 ] | % 55
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemDown f4. | % 56
    \stemDown as,8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown c8 [ \stemDown as8 \stemDown es8 ] \stemUp es,8 [
    \stemUp bes'8 \stemUp es8 ] \stemDown g8 [ \stemDown es8 \stemDown
    bes8 ] \break | % 57
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown as8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemDown f4. \stemDown as,8 [ \sustainOff
    \sustainOn \stemDown es'8 \stemDown as8 ] \stemDown c8 [ \stemDown
    as8 \stemDown es8 ] \stemUp es,8 [ \stemUp bes'8 \stemUp es8 ]
    \stemDown g8 [ \stemDown bes8 \stemDown es8 ~ ] | % 59
    es1. \sustainOff \sustainOn \bar "||"
    \break | \barNumberCheck #60
    \numericTimeSignature\time 4/4  \stemDown <f, as>2 \sustainOff
    \sustainOn \stemDown <des f as>2 | % 61
    \stemDown <es as>2 \sustainOff \sustainOn \stemDown es2 | % 62
    \stemDown <f as>2 \sustainOff \sustainOn \stemDown <des f as>2 | % 63
    \stemDown <es as>2 \sustainOff \sustainOn \stemDown <es g>2
    ^\fermata \bar "||"
    \pageBreak | % 64
    \time 12/8  <f, c' f>1. \sustainOff \sustainOn | % 65
    <des as' des>1. \sustainOff \sustainOn \break | % 66
    <as' es' as>1. \sustainOff \sustainOn | % 67
    <es bes' es>1. \sustainOff \sustainOn | % 68
    <f c' f>1. \sustainOff \sustainOn \break | % 69
    <des as' des>1. \sustainOff \sustainOn | \barNumberCheck #70
    <as' es' as>1. \sustainOff \sustainOn | % 71
    <es bes' es>1. \sustainOff \sustainOn \bar "||"
    \break \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown c8 [ \stemDown f8 \stemDown c8 ] | % 73
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp as8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp as8 \stemDown des4 \break | % 74
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown es8 [ \stemDown as8
    \stemDown es8 ] | % 75
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \break
    | % 76
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown c8 [ \stemDown f8 \stemDown c8 ] | % 77
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp as8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp as8 \stemDown des4 \pageBreak | % 78
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown es8 [ \stemDown as8
    \stemDown es8 ] | % 79
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \bar
    "||"
    \break \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown c8 [ \stemDown f8 \stemDown c8 ] | % 81
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp as8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp as8 \stemDown des4 | % 82
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown es8 [ \stemDown as8
    \stemDown es8 ] \break | % 83
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] | % 84
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp f,8 [ \stemUp c'8
    \stemUp f8 ] \stemDown c8 [ \stemDown f8 \stemDown c8 ] | % 85
    \stemUp des,8 [ \sustainOff \sustainOn \stemUp as'8 \stemUp des8 ]
    \stemUp as8 [ \stemUp des8 \stemUp as8 ] \stemUp des,8 [ \stemUp as'8
    \stemUp des8 ] \stemUp as8 \stemDown des4 \break | % 86
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemDown as,8 [
    \stemDown es'8 \stemDown as8 ] \stemDown es8 [ \stemDown as8
    \stemDown es8 ] | % 87
    \stemUp es,8 [ \sustainOff \sustainOn \stemUp bes'8 \stemUp es8 ]
    \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \stemUp es,8 [ \stemUp
    bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8 ] \break
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemUp as8 \stemDown des4 | % 89
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemUp es,8 [
    \stemUp bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8
    ] \break | \barNumberCheck #90
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemUp as8 \stemDown des4 | % 91
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemUp es,8 [
    \stemUp bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8
    ] \pageBreak | % 92
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemUp as8 \stemDown des4 | % 93
    \stemDown as8 [ \sustainOff \sustainOn \stemDown es'8 \stemDown as8
    ] \stemDown es8 [ \stemDown as8 \stemDown es8 ] \stemUp es,8 [
    \stemUp bes'8 \stemUp es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8
    ] \break | % 94
    \stemUp f8 [ \sustainOff \sustainOn \stemUp c'8 \stemUp f8 ]
    \stemDown c8 [ \stemDown f8 \stemDown c8 ] \stemUp des,8 [ \stemUp
    as'8 \stemUp des8 ] \stemUp as8 \stemDown des4 \stemDown as8 [
    \sustainOff \sustainOn \stemDown es'8 \stemDown as8 ] \stemDown es8
    [ \stemDown as8 \stemDown es8 ] \stemUp es,8 [ \stemUp bes'8 \stemUp
    es8 ] \stemUp bes8 [ \stemUp es8 \stemUp bes8 ~ ] | % 96
    bes1. ^\fermata \sustainOff \sustainOn \bar "||"
    \break <f c' f>1. \sustainOff \sustainOn <des as' des>1. \sustainOff
    \sustainOn <f c' f>1. \sustainOff \sustainOn \break <des as' des>1.
    \sustainOff \sustainOn <f c' f>1. \sustainOff \sustainOn <des as'
        des>1. ^\fermata \sustainOff \sustainOn \bar "|."
    }

PartPOneVoiceSix =  \relative as {
    \clef "bass" \key as \major \numericTimeSignature\time 4/4 s1 s2
    \sustainOff \stemUp as4 ( \stemUp g4 ) s1*2 \bar "||"
    \break | % 5
    \time 12/8  s1*3 \break s2*9 \break s2*9 \bar "||"
    \break s1*3 \pageBreak s1*3 \break s1*3 \break s1*3 \bar "||"
    \break s1*3 \break s1*3 \stemUp <c, f>4. \stemUp <c f>4. \stemUp <c
        f>2. \break \stemUp <as des>4. \stemUp <as des>4. \stemUp <as
        des>2. \stemUp <es' as>4. \stemUp <es as>4. \stemUp <es as>2.
    \stemUp <bes es>4. \stemUp <bes es>4. \stemUp <bes es>2. \bar "||"
    \pageBreak s1. \stemUp as'8 [ \stemUp es8 \stemUp as8 ~ ] \stemUp as8
    \stemUp as4 \stemUp g8 [ \stemUp es8 \stemUp g8 ~ ] \stemUp g8
    \stemUp g4 s1. \break \stemUp as8 [ \stemUp es8 \stemUp as8 ~ ]
    \stemUp as8 \stemUp as4 \stemUp g8 [ \stemUp es8 \stemUp g8 ~ ]
    \stemUp g4. s1*3 \bar "||"
    \break s2*9 \break s2*9 \break s1*3 \break s2*9 \pageBreak s2*9
    \break s1*3 \break s2*9 \break s2*9 \break s2*9 \bar "||"
    \break | \barNumberCheck #60
    \numericTimeSignature\time 4/4  s1 s2 \sustainOff \stemUp as4 (
    \stemUp g4 ) s1*2 \bar "||"
    \pageBreak | % 64
    \time 12/8  s1*3 \break s2*9 \break s2*9 \bar "||"
    \break s1*3 \break s1*3 \break s1*3 \pageBreak s1*3 \bar "||"
    \break s2*9 \break s2*9 \break s1*3 \break s1*3 \break s1*3
    \pageBreak s1*3 \break s2*9 \bar "||"
    \break s2*9 \break s2*9 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Klavier"
            \set PianoStaff.shortInstrumentName = "Klav."
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
                \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 40 }
    }

