\version "2.20.0"
% automatically converted by musicxml2ly from lg-31446359.xml
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 2.0.3"
    source =  "http://musescore.com/score/2601806"
    encodingdate =  "2016-09-09"
    copyright =  "Fool Garden"
    title =  "Lemon Tree"
    }

#(set-global-staff-size 20.1587428571)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.61615384615\cm
    short-indent = 1.29292307692\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \key g \major \time 4/4 | % 1
    \tempo "Medium beat" 4=140 | % 1
    r4 \stemUp <e g>4 r4 \stemUp <e g>4 | % 2
    r4 \stemUp <d fis>4 r4 \stemUp <d fis>4 | % 3
    r4 \stemUp <e g>4 r4 \stemUp <e g>4 | % 4
    r4 \stemUp <d fis>4 r4 \stemUp <d fis>4 | % 5
    r4 \stemUp <c g'>4 r4 \stemUp <c g'>4 | % 6
    r4 \stemUp <d fis>4 r4 \stemUp <d fis>4 | % 7
    r4 \stemUp <e g>4 r4 \stemUp <d fis>4 | % 8
    \stemUp <e g>4 r4 r4 r8 \stemDown b'8 \bar "||"
    \break | % 9
    \stemDown b8 \stemDown b4. \stemDown e4 \stemDown e8 [ \stemDown e8
    ] | \barNumberCheck #10
    \stemUp a,4 \stemDown a8 [ \stemDown d8 ~ ] \stemDown d4 r8
    \stemDown b8 | % 11
    \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown b8 ] \stemUp b8 [
    \stemUp a8 \stemUp g8 \stemUp g8 ] | % 12
    \stemUp a4 \stemUp a8 [ \stemUp b8 ~ ] \stemDown b4 \stemDown b4 | % 13
    \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown e8 ~ ] \stemDown
    e8 \stemDown e4 \stemDown e8 | % 14
    \stemDown a,8 [ \stemDown a8 \stemDown a8 \stemDown d8 ~ ] \stemDown
    d4 r8 \stemUp a8 \break | % 15
    \stemUp a8 [ \stemUp a8 \stemUp g8 \stemUp a8 ~ ] \stemUp a4 \stemUp
    a4 | % 16
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp b8 ~ ] \stemDown b4
    \stemDown d4 | % 17
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp g8 ] \stemUp a8 \stemDown
    b4. | % 18
    r2 r8 \stemUp a8 \stemDown b4 | % 19
    \stemUp a4 \stemUp g8 [ \stemUp e8 ~ ] \stemUp e4 r4 |
    \barNumberCheck #20
    r2 r4 r8 \stemDown b'8 | % 21
    \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown e8 ~ ] \stemDown
    e2 \break | % 22
    \stemUp a,8 \stemUp a4 \stemDown d8 ~ \stemDown d4 r8 \stemDown b8 | % 23
    \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown b8 ~ ] \stemDown
    b4 \stemDown b4 | % 24
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp b8 ~ ] \stemDown b4 r8
    \stemDown b8 | % 25
    \stemDown b4 \stemDown b8 [ \stemDown e8 ~ ] \stemDown e8 \stemDown
    g4. | % 26
    \stemDown fis4 \stemDown d8 [ \stemDown b8 ~ ] \stemDown b4 r8
    \stemUp a8 | % 27
    \stemUp a4 \stemUp g8 [ \stemUp a8 ~ ] \stemUp a8 \stemDown b4
    \stemUp g8 \break | % 28
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp b8 ~ ] \stemDown b8
    \stemDown d4. | % 29
    \mark \markup { \musicglyph #"scripts.segno" } | % 29
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp g8 ] \stemUp a8 \stemDown
    b4. | \barNumberCheck #30
    r2 r8 \stemUp a8 \stemDown b4 | % 31
    \stemUp a4 \stemUp g8 [ \stemUp e8 ~ ] \stemUp e4 r4 | % 32
    r2 r4 r8 \stemUp d8 \bar "||"
    \stemDown b'4 \stemDown c8 [ \stemDown d8 ~ ] \stemDown d4 r8
    \stemDown b8 | % 34
    \stemDown d4 \stemDown e8 [ \stemDown a,8 ~ ] \stemUp a2 \pageBreak
    | % 35
    \stemUp g8. [ \stemUp g16 ] \stemUp g8. [ \stemUp g16 ] \stemUp g8.
    [ \stemUp g16 ] \stemUp g8. [ \stemUp a16 ] | % 36
    \stemDown b4 \stemDown d8 [ \stemDown b8 ~ ] \stemDown b4 \stemDown
    b4 | % 37
    \stemUp a4 \stemUp g8 [ \stemUp g8 ~ ] \stemUp g4 \stemUp g4 | % 38
    \stemUp a4 r8 \stemUp d,8 \stemUp g8. [ \stemUp g16 ] \stemUp g8. [
    \stemUp g16 ] | % 39
    \stemUp a8 \stemDown b4 \stemDown b8 ~ \stemDown b2 |
    \barNumberCheck #40
    r2 r4 r8 \stemUp d,8 \break | % 41
    \stemDown b'8. [ \stemDown b16 ] \stemDown c8 [ \stemDown d8 ~ ]
    \stemDown d2 | % 42
    \stemDown d4 \stemDown e8 [ \stemDown a,8 ~ ] \stemUp a4. \stemUp a8
    | % 43
    \stemUp g8. [ \stemUp g16 ] \stemUp g8. [ \stemUp g16 ] \stemUp g8.
    [ \stemUp g16 ] \stemUp g8. [ \stemUp a16 ] | % 44
    \stemUp b8. [ \stemUp b16 ] \stemDown d8 [ \stemDown b8 ~ ]
    \stemDown b4 \stemDown d4 | % 45
    \stemDown d4 \stemDown c8 [ \stemDown c8 ~ ] \stemDown c4 \stemDown
    b4 | % 46
    \stemDown b4 r8 \stemUp a8 \stemUp a8. [ \stemUp a16 ] \stemUp a8. [
    \stemUp g16 ] \break | % 47
    \mark \markup { \musicglyph #"scripts.coda" } | % 47
    \stemDown b8 \stemUp g4 \stemUp a8 ~ \stemUp a2 | % 48
    r2 \stemDown d4 r4 \bar "||"
    \stemDown b2 r2 | \barNumberCheck #50
    r8 \stemDown b8 [ \stemDown c8 \stemDown d8 ~ ] \stemDown d8 [
    \stemDown c8 ] \stemDown b4 | % 51
    \stemDown b8 \stemDown e4 \stemDown b8 ~ \stemDown b4 r4 | % 52
    r8 \stemDown b8 [ \stemDown c8 \stemDown d8 ~ ] \stemDown d8 [
    \stemDown c8 ] \stemDown b4 | % 53
    \stemDown e8 \stemUp a,4 \stemUp a8 ~ \stemUp a4 r4 \break | % 54
    r4 \stemDown c4 \stemDown b4 \stemUp g8 [ \stemUp e8 ~ ] | % 55
    \stemUp e4 r4 r2 | % 56
    r2 r4 r8 \stemDown b'8 \bar "||"
    \stemDown b8 \stemDown b4 \stemDown e8 ~ \stemDown e4 \stemDown e4 | % 58
    \stemUp a,4 \stemDown a8 [ \stemDown d8 ~ ] \stemDown d4 \stemDown d8
    [ \stemDown a8 ] | % 59
    \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown b8 ~ ] \stemDown
    b4 r4 | \barNumberCheck #60
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp b8 ~ ] \stemDown b4
    \stemDown b4 \break | % 61
    \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown b8 ] \stemDown e4
    \stemDown g4 | % 62
    \stemDown fis4 \stemDown d8 [ \stemDown b8 ~ ] \stemDown b4 r8
    \stemUp a8 | % 63
    \stemUp a4 \stemUp g8 [ \stemUp a8 ~ ] \stemUp a8 [ \stemUp a8
    \stemUp a8 \stemUp g8 ] | % 64
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp b8 ~ ] \stemDown b8
    \stemDown d4. | % 65
    \stemUp a8 [ \stemUp a8 \stemUp a8 \stemUp g8 ] \stemUp a8 \stemDown
    b4. | % 66
    r2 r8 \stemUp a8 \stemDown b4 \break | % 67
    \stemUp a4 \stemUp g8 [ \stemUp e8 ~ ] \stemUp e4 r4 | % 68
    R1 \bar "||"
    r4 \stemDown b'2 \stemDown c4 | \barNumberCheck #70
    \stemDown c4. \stemDown b8 ~ \stemDown b4 r4 | % 71
    \stemUp a4 \stemUp a4 \stemUp a4 \stemUp g8 [ \stemUp e8 ~ ] | % 72
    \stemUp e2 r2 | % 73
    r4 \stemUp a2 \stemUp a4 | % 74
    \stemDown b4. \stemUp g8 ~ \stemUp g4 r4 | % 75
    \stemUp g4 \stemUp g4 \stemUp a4 \stemUp g4 \pageBreak | % 76
    r8 \stemDown b8 \stemUp b8. [ \stemUp a16 ] \stemUp b8. [ \stemUp a16
    ] \stemUp b8 [ \stemUp b8 ] | % 77
    \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown e8 ~ ] \stemDown
    e8 \stemDown e4 \stemDown e8 | % 78
    \stemDown a,8 [ \stemDown a8 \stemDown a8 \stemDown d8 ~ ] \stemDown
    d4 r4 | % 79
    \stemDown b8. [ \stemDown b16 ] \stemDown b8. [ \stemDown b16 ]
    \stemUp b8. [ \stemUp a16 ] \stemUp g8 [ \stemUp g8 ] |
    \barNumberCheck #80
    \stemUp a8 \stemUp a4 \stemDown b8 ~ \stemDown b4 \stemDown d4
    \break | % 81
    \mark \markup { \musicglyph #"scripts.coda" } \mark \markup {
        \musicglyph #"scripts.segno" } | % 81
    \stemDown b8 \stemUp g4 \stemUp a8 ~ \stemDown a8 [ \stemDown d8 ]
    \stemDown d4 | % 82
    \stemDown e4 \stemDown d4 \stemDown e8 [ \stemDown d8 \stemDown b8
    \stemDown b8 ] \bar "||"
    \stemDown b4 \stemDown c8 [ \stemDown d8 ~ ] \stemDown d4 r8
    \stemDown b8 | % 84
    \stemDown d4 \stemDown e8 [ \stemDown a,8 ~ ] \stemUp a2 | % 85
    \stemUp g8. [ \stemUp g16 ] \stemUp g8. [ \stemUp g16 ] \stemUp g8.
    [ \stemUp g16 ] \stemUp g8. [ \stemUp a16 ] | % 86
    \stemDown b4 \stemDown d8 [ \stemDown b8 ~ ] \stemDown b4 \stemDown
    b4 \break | % 87
    \stemUp a4 \stemUp g8 [ \stemUp g8 ~ ] \stemUp g4 \stemUp g4 | % 88
    \stemUp a4 r4 r4 \stemDown d4 | % 89
    \stemDown d4 \stemDown c8 [ \stemDown c8 ~ ] \stemDown c4 \stemDown
    b4 | \barNumberCheck #90
    \stemDown b4 r4 r4 \stemDown d4 | % 91
    \stemDown e4 \stemDown d8 [ \stemDown g8 ~ ] \stemDown g4 \stemDown
    b,4 | % 92
    \stemUp a4 r8 \stemUp a8 \stemUp a8. [ \stemUp a16 ] \stemUp a8. [
    \stemUp b16 ] | % 93
    \stemUp a8 \stemUp g4 \stemUp g8 ~ \stemUp g2 ^\fermata \bar "|."
    }

PartPOneVoiceFive =  \relative e {
    \clef "bass" \key g \major \time 4/4 \stemDown e4 r4 \stemDown e4 r4
    \stemUp b4 r4 \stemUp b4 r4 \stemDown e4 r4 \stemDown e4 r4 \stemUp
    b4 r4 \stemUp b4 \stemUp ais4 \stemUp a4 r4 \stemUp a4 r4 \stemUp b4
    r4 \stemUp b4 r4 \stemDown e4 r4 \stemUp b4 r4 \stemDown e4 r4 r2
    \bar "||"
    \break \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2 \break
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2 \stemUp
    a2 \stemDown <c e>2 \stemUp b2 \stemDown <d fis>2 \stemDown e2
    \stemUp b4 \stemDown d4 \stemDown e4 r4 r2 \stemDown e2 \stemDown <g
        b>2 \break \stemUp b,2 \stemDown <d fis>2 \stemDown e2 \stemDown
    <g b>2 \stemUp b,2 \stemDown <d fis>2 \stemDown e2 \stemDown <g b>2
    \stemUp b,2 \stemDown <d fis>2 \stemDown e2 \stemDown <g b>2 \break
    \stemUp b,2 \stemDown <d fis>2 \stemUp a2 \stemDown <c e>2 \stemUp b2
    \stemDown <d fis>2 \stemDown e2 \stemUp b4 \stemDown d4 \stemDown e4
    r4 r2 \bar "||"
    \stemDown g2 \stemDown <b d>2 \stemDown d,2 \stemDown <fis a>2
    \pageBreak \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d
        fis>2 \stemUp c2 \stemDown <e g>2 \stemDown d2 \stemDown <fis a>2
    \stemDown g2 \stemDown <b d>2 \stemDown d4 \stemDown c4 \stemDown b4
    \stemDown a4 \break \stemDown g2 \stemDown <b d>2 \stemDown d,2
    \stemDown <fis a>2 \stemDown e2 \stemDown <g b>2 \stemUp b,2
    \stemDown <d fis>2 \stemUp c2 \stemDown <e g>2 \stemUp cis2
    \stemDown <e a>2 \break \stemDown d2 \stemDown <fis a>2 \stemDown d2
    \stemDown <fis c'>2 \bar "||"
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2 \stemUp
    a2 \stemDown <c e>2 \break \stemUp b2 \stemDown <d fis>2 \stemDown e2
    \stemUp b4 \stemDown d4 \stemDown e4 r4 r2 \bar "||"
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2 \break
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2 \break
    \stemDown e2 \stemUp b4 \stemDown d4 \stemDown e4 r4 r2 \bar "||"
    \stemUp b2 \stemDown <dis fis>2 \stemUp b2 \stemDown <dis fis>2
    \stemDown e2 \stemDown <g b>2 \stemDown e2 \stemDown <g b>2
    \stemDown d2 \stemDown <fis a>2 \stemDown d2 \stemDown <fis a>2
    \stemDown g2 \stemDown <b d>4 \stemDown g4 \pageBreak \stemDown fis2
    \stemDown b2 \stemDown e,2 \stemDown <g b>2 \stemUp b,2 \stemDown <d
        fis>2 \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d
        fis>2 \break \stemDown d2 \stemDown <fis a>2 \stemDown d4
    \stemDown d4 \stemDown e4 \stemDown fis4 \bar "||"
    \stemDown g2 \stemDown <b d>2 \stemDown d,2 \stemDown <fis a>2
    \stemDown e2 \stemDown <g b>2 \stemUp b,2 \stemDown <d fis>2 \break
    \stemUp c2 \stemDown <e g>2 \stemDown d2 \stemDown <fis a>2 \stemUp
    c2 \stemDown <e g>2 \stemDown d2 \stemDown <fis a>2 \stemUp c2
    \stemDown <e g>2 \stemDown d4 r4 r2 <g b d>1 ^\fermata \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \PartPOneVoiceFive }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 140 }
    }

